<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proyectocadena</groupId>
  <artifactId>proyectocadenapadre</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proyectocadenapadre</name>
  <!-- https://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html
     La construccion de Maven tiene un ciclo de vida especifico para desplegar y distribuir el proyecto    
    CICLOS DE VIDA:
      Hay 3 ciclos integrados
        1-default: Ciclo principal, responsable del despliegue del proyecto
        2-clean: Para limpiar el proyecto y eliminar todos los archivos generados por la construccion previa
        3-site: Para crear la documentacion del sitio del proyecto  
      Cada ciclo de vida consiste en una secuencia de fases, el ciclo de vida default tiene 23 fases 
      
      FASES 
              Cada fase es responsable de una tarea especifica,
              representa una etapa en el ciclo de vida de construccion de Maven
              
      Las fases mas importantes en el ciclo de vida default son:
         1-validate: verifica si todos los recursos necesarios para la construccion estan disponibles
         2-compile: compila las fuentes
         3-test-compile: compila el codigo fuente de pruebas
         4-test: ejecuta pruebas unitarias
         5-package: empaqueta las fuentes compiladas en un formato distribuible como jar, war, etc
         6-integration-test: procesa y despliega el paquete si es necesario para ejecutar pruebas de integracion
         7-install: instala el paquete en un repositorio local
         8-deploy: copia el paquete en un repositorio remoto
         
      OBJETIVO: 
             Cada objetivo es responsable de una tarea especifica y cada fase es una secuencia de objetivos:
             cuando ejecutamos una fase especifica todos los objetivos asociados a esta fase se ejecutan en orden.
        Algunas fases y los objetivos default asociados a ellas:
        compiler:compile – el objetivo compile del plugin compiler esta asociado a la fase compile
        compiler:testCompile esta asociado a la fase test-compile
        surefire:test esta asociado a la fase test
        install:install esta asociado a la fase install
        jar:jar y war:war estan asociados a la fase package
        
     PLUGIN:
           Es un grupo de objetivos que no son necesariamente asociados a la misma fase. 
           por ejemplo ver dockerfile-maven-plugin a continuacion, responsable de crear una imagen docker y publicarla.  
    Para construir un proyecto Maven necesitamos ejecutar uno de los ciclos de vida ejecutando una de sus fases
    ejemplo maven deploy, esto ejecuta todo el ciclo de vida default, podemos detenernos en la fase install.  
    pero usualmente usamos maven clean install     
    -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target> 
        <spring-boot.version>3.2.2</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <postgres.version>42.7.2</postgres.version>    
        <java-validation.version>2.0.1.Final</java-validation.version> 
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>  
        
    
    <dependencies>
        <!--Gives us the ability to quickly setup and run services
        Property Defaults,Automatic Restart,Live Reload,Global Settings,Remote Applications for debug example via http--> 	
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
           
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--If want exclude junit4 and use only junit5-->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
    </dependencies> 
          
    <build>
        <plugins>
            <!--Tghis plugin generate reports in two differents forma .txt and xml 
            in test phase when build life cicle is execuite-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>    
                <version>3.2.5</version>         
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>                    
                </configuration>
            </plugin>
            <!--It is the spring-boot repackage goal that repackages the JAR produced 
            by maven to specify the main class and make it executable using an embedded container-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>     
                <version>${spring-boot.version}</version>      
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <!--   <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>                               
                <executions>
                    <execution>                        
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>                                              
                            <goal>build</goal>
                           <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>                       
                    <repository>digitalthinking/microservice-docker-${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>-->  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>   
                <version>4.0.0-M13</version>           
                <configuration>
                    <locales>en,fr,es</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>     
                <version>3.6.3</version>          
                <configuration>                   
                </configuration> 
            </plugin>
            <!--generate project code documentation-->
            <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!--generate maven site documentation-->
            <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>    
                <configuration>
                    <locales>es,es</locales>
                </configuration>    
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
  <modules>
  	<module>negociosdomain</module>
  	<module>infraestructuradomain</module>
  </modules>
</project>